{
  "name": "conjur-api",
  "version": "4.2.0",
  "dependencies": {
    "underscore": "latest",
    "async": "latest",
    "winston": "latest",
    "restler": "git://github.com/berryboy/restler#master"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "main": "lib/index.js",
  "devDependencies": {
    "gently": "latest",
    "doctor": "latest",
    "browserify": "~3.14.1"
  }
}
