{
  "name": "conjur-api",
  "version": "2.0.2",
  "dependencies": {
    "underscore": "latest",
    "async": "latest",
    "winston": "latest",
    "restler": "latest"
  },
  "main": "lib/index.js",
  "devDependencies": {
    "gently": "latest"
  }
}
